<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Users</title>
  <style>

table {
    border: 10px solid #ead7ff;
    margin-left: auto;
    margin-right: auto;
    background-color: #ead7ff;
    border-radius: 33px;
}
td {
    display: table-cell;
    vertical-align: inherit;
}
    input[type="button"] {
    width: 100%;
    padding: 20px 40px;
    background-color: #f1e5ff;
    color: #919093;
    font-size: 18px;
    font-weight: bold;
    border: aliceblue;
    border-radius: 5em;
    
    box-shadow: 1px 6px 10px 0px rgba(0, 0, 0, 0.24);
    transition: 0.2s all;
}


input[type="button" i]:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}


input[type="text" i] {
    width: 100%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 1px;
    border: none;
    font-size: xx-large;
    background-color: #ead7ff;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

	
</style>
</head>
<body>
<script src="script.js"></script>

</body>
</html>